spring.mail.host=smtp.zoho.com
spring.mail.port=465
spring.mail.username=admin@leninmohanty.com
spring.mail.password=LeniKuma2
spring.mail.properties.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true

